VITE_APP="app name"
#NEXT
VITE_PUBLIC_SITE_URL=

#APPWRITE
VITE_PUBLIC_APPWRITE_ENDPOINT=
VITE_PUBLIC_APPWRITE_PROJECT=
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_USER_COLLECTION_ID=
VITE_NEXT_APPWRITE_KEY=